.block
{
    r $t8 = 10000000
    r $t9 = 10226000
    .for (r $t0 = 0x58; $t0 < 0x5C; r $t0 = $t0 + 0x01)
    {
        .for (r $t1 = 0x58; $t1 < 0x5C; r $t1 = $t1 + 0x01)
        {
            s-[1]b $t8 $t9 $t0 $t1 c3
        }
        .for (r $t1 = 0x5D; $t1 <= 0x5F; r $t1 = $t1 + 0x01)
        {
            s-[1]b $t8 $t9 $t0 $t1 c3
        }
    }
    .for (r $t0 = 0x5D; $t0 <= 0x5F; r $t0 = $t0 + 0x01)
    {
        .for (r $t1 = 0x58; $t1 < 0x5C; r $t1 = $t1 + 0x01)
        {
            s-[1]b $t8 $t9 $t0 $t1 c3
        }
        .for (r $t1 = 0x5D; $t1 <= 0x5F; r $t1 = $t1 + 0x01)
        {
            s-[1]b $t8 $t9 $t0 $t1 c3
        }
    }
}

